{
  "name": "cascade-app",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "predev": "npm run sync:samples",
    "dev": "next dev --turbopack",
    "prebuild": "npm run sync:samples",
    "build": "next build",
    "sync:samples": "node scripts/sync-samples.mjs",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "audit:deadcode": "knip",
    "audit:circular": "madge --circular --extensions ts,tsx --ts-config tsconfig.json .",
    "audit:deps": "npm audit --omit=dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "harness:shapley": "vitest run --config vitest.harness.config.mts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.1.1",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-metrics": "^2.4.0",
    "graphology-shortest-path": "^2.1.0",
    "html-to-image": "^1.11.13",
    "immer": "^11.1.8",
    "jszip": "^3.10.1",
    "lucide-react": "^1.17.0",
    "maplibre-gl": "^6.4.1",
    "nanoid": "^6.0.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "graphology-types": "^0.24.8",
    "knip": "^6.24.0",
    "madge": "^8.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
